.grid_1-5{
    display:grid;
    /* i forhold til her bruges der 2 fraction det første styk. så i alt er siden delt op i 3 dvs. 1/3, men det første bruger 2/3 af den side og resten fylder det sidstte ud*/
    grid-template-columns: 1fr 5fr;
    grid-column: 1/5;  
    grid-row:2/3; 
}

.grid_1-1-1-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/2;
}
@media (min-width:1000px) {
    .menu li{
        display: inline;
        padding:0 50 0 0px;
    
        
    }


    img{
        max-width: 300px;
    }

    .grid_1{
        display: grid;
        /* 1fr, fraction, er hvor meget der er opdelt på siden eksempelvis nedenunder er 50%, 1/2 af side bliver brugt til den ene og den anden bruger resten */
        grid-template-columns: 1fr;
        grid-column:    1/1;   
    }

    .grid_1-1{
        display: grid;
        /* 1fr, fraction, er hvor meget der er opdelt på siden eksempelvis nedenunder er 50%, 1/2 af side bliver brugt til den ene og den anden bruger resten */
        grid-template-columns: 1fr 1fr;
        grid-column:    1/2;    
    
    }

    .grid_2-1{
        display: grid;
        /* 1fr, fraction, er hvor meget der er opdelt på siden eksempelvis nedenunder er 50%, 1/2 af side bliver brugt til den ene og den anden bruger resten */
        grid-template-columns: 2fr 1fr;
        grid-column:    2/1;    
    
    }

    .grid_1-1-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1/3;
    }
    .grid_1-1-1-1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column: 1/4;
    }
    .grid_1-2{
        display:grid;
        /* i forhold til her bruges der 2 fraction det første styk. så i alt er siden delt op i 3 dvs. 1/3, men det første bruger 2/3 af den side og resten fylder det sidstte ud*/
        grid-template-columns: 1fr 2fr;
        grid-column:    1/2;  
        grid-row:2/3;  
    }

    .grid_1-3{
        display: grid;
        grid-template-columns: 1fr 3fr ;
        grid-column: 1/3;
        grid-row: 1/4;
    }

    
    .grid_10-1{
        display: grid;
        grid-template-columns: 10fr 1fr;
        grid-column: auto ;
        grid-row: auto;
    }
}
